//////////////////////////////////////////////////////////////////////////////////////////
////  HI HELLO
////  I LIKE TO USE DIFFERENT FONTS FROM TIME TO TIME
////  THESE CLIENTSCHEMES MAKE THE HUD FONT INTERCHANGEABLE
////  UNCOMMENT ONE AND // OUT THE OTHERS
////  TO PUT IT TO USE
	

	//#base   	"clientscheme - avenir.res"
	#base 	"clientscheme - neutra.res"
	//#base 	"clientscheme - roboto.res"
	//#base 	"clientscheme - surface.res"






///////////////////////////////////////////////////////////////////////////
//// DONT DISABLE THESE CLIENTSCHEMES
	
	#base 	"clientscheme - colours.res"
	#base 	"clientscheme - borders.res"
	#base 	"clientscheme - xhairs.res"
	#base 	"clientscheme - symbols.res"


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Scheme
{
	BitmapFontFiles
	{
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
		"ButtonsSC"		"materials/vgui/fonts/buttons_sc.vbf"
	}
	
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}			
		"7" "resource/ocra.ttf"
	}
}