"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"WHITEY"
		
		"visible"		"1"
		"font"			"Bold38"
		"xpos"			"c122"
		"ypos"			"c64"

		"visible_minmode"		"0"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"111132"
		"ypos_minmode"			"13"
	}
	"ChargeLabelMinmode"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelMinmode"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"WHITEY"
		
		"visible"		"0"
		"font"			"Bold38"
		"xpos"			"111186"
		"ypos"			"2"

		"visible_minmode"		"1"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"132"
		"ypos_minmode"			"13"
	}
	"ChargeLabelColor"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelColor"
		"zpos"			"1"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"FULLTRANSPARENT"
		
		"visible"		"1"
		"font"			"Bold38"
		"xpos"			"c123"
		"ypos"			"c65"
		"wide"			"91"
		"tall"			"35"

		"visible_minmode"		"0"
		"zpos_minmode"			"6"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"132"
		"ypos_minmode"			"13"
	}
	"ChargeLabelColorShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelColorShadow"
		"zpos"			"1"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"FULLTRANSPARENT"
		
		"visible"		"1"
		"font"			"Bold38"
		"xpos"			"c124"
		"ypos"			"c66"
		"wide"			"90"
		"tall"			"35"

		"visible_minmode"		"0"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"160"
		"ypos_minmode"			"13"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"OPAQUESHADOW"
		
		"font"			"Bold38"
		"xpos"			"c123"
		"ypos"			"c65"

		"font_minmode"			"Bold28"
		"xpos_minmode"			"132"
		"ypos_minmode"			"14"
		"wide_minmode"			"91"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"30"
		"xpos_minmode"			"40"
		"ypos"			"24"
		"ypos_minmode"			"11"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"zpos"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"

		"bgcolor_override"	"CLEARSHADOW"
		"fgcolor_override"	"YELLOWGOLD"

		"xpos"			"0"
		"ypos"			"438"
		"tall"			"3"
		"wide"			"f0"	

		"xpos_minmode"		"0"
		"ypos_minmode"		"32"
		"tall_minmode"		"1"	
		"wide_minmode"		"120"
	}		

	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ResistIconAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ResistIconAnchor"
		"xpos"				"c0"
		"ypos"				"r145"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"15"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"pin_to_sibling"		"ResistIconAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}
	
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c-82"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"CLEARSHADOW"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c-40"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"CLEARSHADOW"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c2"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"CLEARSHADOW"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c44"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"2"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"CLEARSHADOW"
	}
}